2017-08-02 14:51:22,366 Loading LFW people faces from /Users/ac/scikit_learn_data/lfw_home
Total dataset size:
n_samples: 1288
n_features: 1850
n_classes: 7
Extracting the top 15 eigenfaces from 966 faces
[ 0.19346527  0.15116843]
done in 0.056s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.011s
Fitting the classifier to the training set
done in 12.747s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.009s
                   precision    recall  f1-score   support

     Ariel Sharon       0.36      0.31      0.33        13
     Colin Powell       0.66      0.75      0.70        60
  Donald Rumsfeld       0.58      0.56      0.57        27
    George W Bush       0.75      0.78      0.77       146
Gerhard Schroeder       0.58      0.44      0.50        25
      Hugo Chavez       0.62      0.53      0.57        15
       Tony Blair       0.55      0.50      0.52        36

      avg / total       0.66      0.67      0.66       322

[[  4   5   1   3   0   0   0]
 [  5  45   1   9   0   0   0]
 [  0   3  15   9   0   0   0]
 [  1  10   8 114   5   2   6]
 [  0   0   0   6  11   0   8]
 [  0   2   0   2   2   8   1]
 [  1   3   1   9   1   3  18]]