2017-08-02 14:53:59,180 Loading LFW people faces from /Users/ac/scikit_learn_data/lfw_home
Total dataset size:
n_samples: 1288
n_features: 1850
n_classes: 7
Extracting the top 25 eigenfaces from 966 faces
[ 0.19346527  0.15116845]
done in 0.067s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.011s
Fitting the classifier to the training set
done in 6.340s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.010s
                   precision    recall  f1-score   support

     Ariel Sharon       0.56      0.69      0.62        13
     Colin Powell       0.68      0.85      0.76        60
  Donald Rumsfeld       0.58      0.56      0.57        27
    George W Bush       0.88      0.83      0.86       146
Gerhard Schroeder       0.68      0.60      0.64        25
      Hugo Chavez       0.77      0.67      0.71        15
       Tony Blair       0.70      0.64      0.67        36

      avg / total       0.76      0.76      0.76       322

[[  9   3   1   0   0   0   0]
 [  3  51   2   2   0   0   2]
 [  3   3  15   5   0   0   1]
 [  1  11   6 121   3   1   3]
 [  0   0   1   5  15   1   3]
 [  0   3   0   1   0  10   1]
 [  0   4   1   3   4   1  23]]