2017-08-02 14:56:50,782 Loading LFW people faces from /Users/ac/scikit_learn_data/lfw_home
Total dataset size:
n_samples: 1288
n_features: 1850
n_classes: 7
Extracting the top 100 eigenfaces from 966 faces
[ 0.19346527  0.15116846]
done in 0.119s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.023s
Fitting the classifier to the training set
done in 10.333s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.033s
                   precision    recall  f1-score   support

     Ariel Sharon       0.64      0.69      0.67        13
     Colin Powell       0.79      0.90      0.84        60
  Donald Rumsfeld       0.81      0.63      0.71        27
    George W Bush       0.88      0.95      0.91       146
Gerhard Schroeder       0.91      0.84      0.87        25
      Hugo Chavez       0.90      0.60      0.72        15
       Tony Blair       0.90      0.72      0.80        36

      avg / total       0.85      0.85      0.85       322

[[  9   0   2   2   0   0   0]
 [  1  54   0   4   0   1   0]
 [  2   3  17   5   0   0   0]
 [  1   5   2 138   0   0   0]
 [  0   1   0   1  21   0   2]
 [  0   3   0   0   2   9   1]
 [  1   2   0   7   0   0  26]]